{
  "name": "flowforge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "predev": "kill-port 3000 && kill-port 4000",
    "dev": "concurrently -n \"shared,api,web\" -c \"magenta,blue,green\" \"npm run dev -w @flowforge/shared\" \"npm run dev -w @flowforge/api\" \"npm run dev -w @flowforge/web\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run e2e --workspace=apps/web",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
